#Data Source
spring.datasource.url=jdbc:mysql://localhost:3306/livro?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=igooruh12

#JPA & Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# create table
spring.jpa.hibernate.ddl-auto=update

